<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&family=Protest+Riot&family=Rubik:wght@300;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&family=Pacifico&family=Protest+Riot&family=Rubik:wght@300;800&display=swap" rel="stylesheet">
<head>
    <title>games</title>
</head>
<body>
    
    <nav>
        <ul>
            <li id="web_logo">
                <p>gameZone</p>
                <img src="./images/video-game.png" alt="web_logo" class="web_logo">
            </li>
            <li>
                <button>connection</button>
            </li>
            <li>
                <label for="search"></label>
                <input type="text" name="search" id="search" placeholder="🔍search">
            </li>
            <li>
                <img src="./images/medal.png" alt="medal icon" class="medal_img">
            </li>
            <li>
                <img src="./images/user.png" alt="profile icon" class="profile_icon">
            </li>
        </ul>
    </nav>
    <div class="games">
        <div class="grid">
            <div class="image-container">
                <img src="./images/istockphoto-1424506235-1024x1024.jpg" id="first_game">
                <h4>First Game</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1204787034-1024x1024.jpg" id="second_game">
                <h4>Second Game</h4>
            </div>
            <div class="image-container">
                <img src="images\istockphoto-1412522260-1024x1024.jpg">
                <h4>Remote</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1445187490-1024x1024.jpg">
                <h4>Dance</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1433746727-1024x1024.jpg">
                <h4>Road</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1382275041-1024x1024.jpg">
                <h4>Race</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1344104129-1024x1024.jpg">
                <h4>Robot</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1461627870-1024x1024.jpg">
                <h4>Cars</h4>
            </div>
        </div>
        
        <h3>our selection for you :</h3>
        <div class="grid2">
            <div class="image-container">
                <img src="./images/istockphoto-1362727145-1024x1024.jpg">
                <h4>Metaverse</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-816668828-1024x1024.jpg">
                <h4>Matrix</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-466016708-1024x1024.jpg">
                <h4>Top Secret</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1440041881-1024x1024.jpg">
                <h4>War</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1354028549-1024x1024.jpg">
                <h4>Future</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-813155710-1024x1024.jpg">
                <h4>Aliens</h4>
            </div>
            <div class="image-container">
                <img src="./images/istockphoto-1364554121-1024x1024.jpg">
                <h4>Hacking</h4>
            </div>
            
            <div class="image-container">
                <img src="./images/istockphoto-1212608306-1024x1024.jpg">
                <h4>Virus</h4>
            </div>

            
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>